In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("p3.xlsx")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
inputs = df.drop("y", axis="columns")
output = df[['y']]

In [4]:
inputs

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other

In [5]:
output

       y
0     no
1     no
2     no
3     no
4     no
...   ..
4516  no
4517  no
4518  no
4519  no
4520  no

[4521 rows x 1 columns]

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le_Job = LabelEncoder()
le_MaritalStatus = LabelEncoder()
le_Education = LabelEncoder()
le_Default = LabelEncoder()
le_Housing = LabelEncoder()
le_Loan = LabelEncoder()
le_Contact = LabelEncoder()
le_Month = LabelEncoder()
le_Poutcome = LabelEncoder()
le_y = LabelEncoder()

In [8]:
inputs['job_n'] = le_Job.fit_transform(inputs['job'])
inputs['marital_n'] = le_MaritalStatus.fit_transform(inputs['marital'])
inputs['education_n'] = le_Education.fit_transform(inputs['education'])
inputs['default_n'] = le_Default.fit_transform(inputs['default'])
inputs['housing_n'] = le_Housing.fit_transform(inputs['housing'])
inputs['loan_n'] = le_Loan.fit_transform(inputs['loan'])
inputs['contact_n'] = le_Contact.fit_transform(inputs['contact'])
inputs['month_n'] = le_Month.fit_transform(inputs['month'])
inputs['poutcome_n'] = le_Poutcome.fit_transform(inputs['poutcome'])
output['y_n'] = le_y.fit_transform(output['y'])

C:\Users\sshan\AppData\Local\Temp\ipykernel_38924\3133118640.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['y_n'] = le_y.fit_transform(output['y'])

In [9]:
inputs = inputs.drop(['job','marital','education','default','housing','loan','contact','month','poutcome'], axis='columns')
inputs

,age,balance,day,duration,campaign,pdays,previous,job_n,marital_n,education_n,default_n,housing_n,loan_n,contact_n,month_n,poutcome_n
0,30,1787,19,79,1,-1,0,10,1,0,0,0,0,0,10,3
1,33,4789,11,220,1,339,4,7,1,1,0,1,1,0,8,0
2,35,1350,16,185,1,330,1,4,2,2,0,1,0,0,0,0
3,30,1476,3,199,4,-1,0,4,1,2,0,1,1,2,6,3
4,59,0,5,226,1,-1,0,1,1,1,0,1,0,2,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,-333,30,329,5,-1,0,7,1,1,0,1,0,0,5,3
4517,57,-3313,9,153,1,-1,0,6,1,2,1,1,1,2,8,3
4518,57,295,19,151,11,-1,0,9,1,1,0,0,0,0,1,3
4519,28,1137,6,129,4,211,3,1,1,1,0,0,0,0,3,1
4520,44,1136,3,345,2,249,7,2,2,2,0,1,1,0,0,1

In [10]:
output = output.drop('y', axis='columns')
output

      y_n
0       0
1       0
2       0
3       0
4       0
...   ...
4516    0
4517    0
4518    0
4519    0
4520    0

[4521 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, output, test_size=0.2)

In [12]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [13]:
model.fit(X_test, y_test)

DecisionTreeClassifier()

In [14]:
model.score(X_test, y_test)

1.0

In [15]:
model.predict([[20,502,30,261,1,-1,0,8,2,1,0,0,0,0,0,3]])

C:\Users\sshan\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])